<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/white"/>
    <size android:width="60dp"
        android:height="60dp"/>
    <stroke android:width="1dp"
        android:color="@color/green"/>

</shape>